<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_02c145ade4e934108f2e9d290d7dae85 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
</head>
<body>
    
    
    <div style="
        position: fixed; 
        bottom: 30px; left: 30px; width: 180px; 
        z-index: 9999; font-size: 14px;
        background-color: white;
        padding: 10px; border:2px solid grey; border-radius:8px;
    ">
    <b>Legend</b><br>
    <span style="color: blue;">★</span> Parcel (origin)<br>
    <span style="color: red;">●</span> Selected zip code<br>
    </div>
    
    
            <div class="folium-map" id="map_02c145ade4e934108f2e9d290d7dae85" ></div>
        
</body>
<script>
    
    
            var map_02c145ade4e934108f2e9d290d7dae85 = L.map(
                "map_02c145ade4e934108f2e9d290d7dae85",
                {
                    center: [52.08941588, 4.3650062],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 7,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );
            L.control.scale().addTo(map_02c145ade4e934108f2e9d290d7dae85);

            

        
    
            var tile_layer_75560c171231d76ac1b1b697f2471bcf = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_75560c171231d76ac1b1b697f2471bcf.addTo(map_02c145ade4e934108f2e9d290d7dae85);
        
    
            var marker_9b64ea301eabd68e7126bf8e220183e6 = L.marker(
                [52.08941588, 4.3650062],
                {
}
            ).addTo(map_02c145ade4e934108f2e9d290d7dae85);
        
    
            var icon_177c7962db01d0cf0eda6cf16373fd01 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "star",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_fff1a1c20e4427c4e0583a2949eb0183 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_0a978e99c686874b36c359fea9065934 = $(`<div id="html_0a978e99c686874b36c359fea9065934" style="width: 100.0%; height: 100.0%;">Perceel (lat=52.08942, lon=4.36501)</div>`)[0];
                popup_fff1a1c20e4427c4e0583a2949eb0183.setContent(html_0a978e99c686874b36c359fea9065934);
            
        

        marker_9b64ea301eabd68e7126bf8e220183e6.bindPopup(popup_fff1a1c20e4427c4e0583a2949eb0183)
        ;

        
    
    
            marker_9b64ea301eabd68e7126bf8e220183e6.bindTooltip(
                `<div>
                     Parcel point
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_9b64ea301eabd68e7126bf8e220183e6.setIcon(icon_177c7962db01d0cf0eda6cf16373fd01);
            
    
            var circle_b02e0da683d8a324acae5f93c4225500 = L.circle(
                [52.08941588, 4.3650062],
                {"bubblingMouseEvents": true, "color": "royalblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "royalblue", "fillOpacity": 0.04, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 28000.0, "stroke": true, "weight": 2}
            ).addTo(map_02c145ade4e934108f2e9d290d7dae85);
        
    
            circle_b02e0da683d8a324acae5f93c4225500.bindTooltip(
                `<div>
                     Radius 28 km
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_740989c05d4a8a330e58e9b840f2bbb1 = L.circleMarker(
                [51.9517, 4.5156],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(map_02c145ade4e934108f2e9d290d7dae85);
        
    
        var popup_c45900e7b648cd4fd92b4a40d4e547b2 = L.popup({
  "maxWidth": 400,
});

        
            
                var html_d04655af07def37ee4b5511e19d72a64 = $(`<div id="html_d04655af07def37ee4b5511e19d72a64" style="width: 100.0%; height: 100.0%;"><b>3056KA</b><br>Tons/year: 8,026.63<br>Loading locations: 1<br>Distance: 18.5 km<br></div>`)[0];
                popup_c45900e7b648cd4fd92b4a40d4e547b2.setContent(html_d04655af07def37ee4b5511e19d72a64);
            
        

        circle_marker_740989c05d4a8a330e58e9b840f2bbb1.bindPopup(popup_c45900e7b648cd4fd92b4a40d4e547b2)
        ;

        
    
    
            circle_marker_740989c05d4a8a330e58e9b840f2bbb1.bindTooltip(
                `<div>
                     3056KA
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_3dadaa3f9edf77b5ae662192fdd38456 = L.circleMarker(
                [51.9882, 4.3778],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(map_02c145ade4e934108f2e9d290d7dae85);
        
    
        var popup_ee41206cc5ff0b787568e4d14aa814a5 = L.popup({
  "maxWidth": 400,
});

        
            
                var html_2e7972965907cbc71a16e03ca7e9e4cc = $(`<div id="html_2e7972965907cbc71a16e03ca7e9e4cc" style="width: 100.0%; height: 100.0%;"><b>2629JE</b><br>Tons/year: 3,472.70<br>Loading locations: 1<br>Distance: 11.3 km<br>Naam stal: Manege De Prinsenstad Bv<br>Straat + huisnummer: Rijksstraatweg 145<br>Plaats: Delft<br>KVK nummer: 27219574<br>tel nummer: 010 470 4860<br></div>`)[0];
                popup_ee41206cc5ff0b787568e4d14aa814a5.setContent(html_2e7972965907cbc71a16e03ca7e9e4cc);
            
        

        circle_marker_3dadaa3f9edf77b5ae662192fdd38456.bindPopup(popup_ee41206cc5ff0b787568e4d14aa814a5)
        ;

        
    
    
            circle_marker_3dadaa3f9edf77b5ae662192fdd38456.bindTooltip(
                `<div>
                     2629JE
                 </div>`,
                {
  "sticky": true,
}
            );
        
</script>
</html>